REACT_APP_FIREBASE_API_KEY= "AIzaSyDZYjrdexOBvID3waDbKja-RQr3ww1nP50"
REACT_APP_FIREBASE_AUTH_DOMAIN="quakka-socialmedia.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="quakka-socialmedia"
REACT_APP_FIREBASE_STORAGE_BUCKET="quakka-socialmedia.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="672405811492"
REACT_APP_FIREBASE_APP_ID="1:672405811492:web:11347287a971af32a3c3b1"
REACT_APP_MEASUREMENT_ID="G-XXWJ7E7J33"